<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moduleListFragment">
    <fragment
        android:id="@+id/editDeveloperFragment"
        android:name="fr.im.salimi.projectmanager.ui.developerEdit.DeveloperEditFragment"
        android:label="edit_developer_fragment"
        tools:layout="@layout/developer_edit_fragment" >
        <action
            android:id="@+id/action_editDeveloperFragment_to_developerListFragment"
            app:destination="@id/developerListFragment" />
        <argument
            android:name="developerId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/developerListFragment"
        android:name="fr.im.salimi.projectmanager.ui.developerList.DeveloperListFragment"
        android:label="DeveloperListFragment" >
        <action
            android:id="@+id/action_developerListFragment_to_editDeveloperFragment"
            app:destination="@id/editDeveloperFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectListFragment"
        android:name="fr.im.salimi.projectmanager.ui.projectList.ProjectListFragment"
        android:label="ProjectListFragment" >
        <action
            android:id="@+id/action_projectListFragment_to_projectFormFragment"
            app:destination="@id/projectFormFragment" />

    </fragment>
    <fragment
        android:id="@+id/projectFormFragment"
        android:name="fr.im.salimi.projectmanager.ui.projectForm.ProjectFormFragment"
        android:label="ProjectFormFragment" >
        <argument
            android:name="projectId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_projectFormFragment_to_projectListFragment"
            app:destination="@id/projectListFragment" />
    </fragment>
    <fragment
        android:id="@+id/moduleFormFragment"
        android:name="fr.im.salimi.projectmanager.ui.moduleForm.ModuleFormFragment"
        android:label="module_form_fragment"
        tools:layout="@layout/module_form_fragment" >
        <action
            android:id="@+id/action_moduleFormFragment_to_moduleListFragment"
            app:destination="@id/moduleListFragment" />
        <argument
            android:name="developerId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/moduleListFragment"
        android:name="fr.im.salimi.projectmanager.ui.moduleList.ModuleListFragment"
        android:label="ModuleListFragment" >
        <action
            android:id="@+id/action_moduleListFragment_to_moduleFormFragment"
            app:destination="@id/moduleFormFragment" />
    </fragment>

</navigation>