<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/developerListFragment">
    <fragment
        android:id="@+id/editDeveloperFragment"
        android:name="fr.im.salimi.projectmanager.ui.developerEdit.DeveloperEditFragment"
        android:label="edit_developer_fragment"
        tools:layout="@layout/developer_edit_fragment" >
        <action
            android:id="@+id/action_editDeveloperFragment_to_developerListFragment"
            app:destination="@id/developerListFragment" />
        <argument
            android:name="developerId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/developerListFragment"
        android:name="fr.im.salimi.projectmanager.ui.developerList.DeveloperListFragment"
        android:label="DeveloperListFragment" >
        <action
            android:id="@+id/action_developerListFragment_to_editDeveloperFragment"
            app:destination="@id/editDeveloperFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectListFragment"
        android:name="fr.im.salimi.projectmanager.ui.projectList.ProjectListFragment"
        android:label="ProjectListFragment" >
        <action
            android:id="@+id/action_projectListFragment_to_projectFormFragment"
            app:destination="@id/projectFormFragment" />

    </fragment>
    <fragment
        android:id="@+id/projectFormFragment"
        android:name="fr.im.salimi.projectmanager.ui.projectForm.ProjectFormFragment"
        android:label="ProjectFormFragment" >
        <argument
            android:name="projectId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_projectFormFragment_to_projectListFragment"
            app:destination="@id/projectListFragment" />
    </fragment>
    <fragment
        android:id="@+id/moduleFormFragment"
        android:name="fr.im.salimi.projectmanager.ui.moduleForm.ModuleFormFragment"
        android:label="module_form_fragment"
        tools:layout="@layout/module_form_fragment" >
        <action
            android:id="@+id/action_moduleFormFragment_to_moduleListFragment"
            app:destination="@id/moduleListFragment" />
        <argument
            android:name="moduleId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/moduleListFragment"
        android:name="fr.im.salimi.projectmanager.ui.moduleList.ModuleListFragment"
        android:label="ModuleListFragment" >
        <action
            android:id="@+id/action_moduleListFragment_to_moduleFormFragment"
            app:destination="@id/moduleFormFragment" />
        <argument
            android:name="projectId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/functionFormFragment"
        android:name="fr.im.salimi.projectmanager.ui.functionForm.FunctionFormFragment"
        android:label="FunctionFormFragment" >
        <action
            android:id="@+id/action_functionFormFragment_to_functionListFragment"
            app:destination="@id/functionListFragment" />
        <argument
            android:name="functionId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/functionListFragment"
        android:name="fr.im.salimi.projectmanager.ui.functionList.FunctionListFragment"
        android:label="FunctionListFragment" >
        <action
            android:id="@+id/action_functionListFragment_to_functionFormFragment"
            app:destination="@id/functionFormFragment" />
        <argument
            android:name="projectId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="moduleId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/taskFormFragment"
        android:name="fr.im.salimi.projectmanager.ui.taskForm.TaskFormFragment"
        android:label="TaskFormFragment" >
        <action
            android:id="@+id/action_taskFormFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <argument
            android:name="taskId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/taskListFragment"
        android:name="fr.im.salimi.projectmanager.ui.taskList.TaskListFragment"
        android:label="TaskListFragment" >
        <action
            android:id="@+id/action_taskListFragment_to_taskFormFragment"
            app:destination="@id/taskFormFragment" />
        <argument
            android:name="projectId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="fr.im.salimi.projectmanager.ui.projectDetails.ProjectDetailsFragment"
        android:label="ProjectDetailsFragment"
        app:startDestination="@id/action_projectDetailsFragment_to_taskListFragment">
        <action
            android:id="@+id/action_projectDetailsFragment_to_moduleListFragment"
            app:destination="@id/moduleListFragment" />
        <action
            android:id="@+id/action_projectDetailsFragment_to_functionListFragment"
            app:destination="@id/functionListFragment" />
        <action
            android:id="@+id/action_projectDetailsFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>

</navigation>