<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/developerListFragment">
    <fragment
        android:id="@+id/editDeveloperFragment"
        android:name="fr.im.salimi.projectmanager.ui.developerEdit.DeveloperEditFragment"
        android:label="edit_developer_fragment"
        tools:layout="@layout/developer_edit_fragment" >
        <action
            android:id="@+id/action_editDeveloperFragment_to_developerListFragment"
            app:destination="@id/developerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/developerListFragment"
        android:name="fr.im.salimi.projectmanager.ui.developerList.DeveloperListFragment"
        android:label="DeveloperListFragment" >
        <action
            android:id="@+id/action_developerListFragment_to_editDeveloperFragment"
            app:destination="@id/editDeveloperFragment" />
    </fragment>
</navigation>