<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="fr.im.salimi.projectmanager.ui.developerEdit.DeveloperEditViewModel" />
    </data>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray_background">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray_background"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:context=".ui.developerEdit.DeveloperEditFragment">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:contentDescription="@string/developer_image_content_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_person_24" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/personal_information"
                            android:textAppearance="?attr/textAppearanceHeadline6" />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toStartOf="@+id/textInputLayout"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextLastName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="@string/last_name"
                                    android:inputType="textPersonName"
                                    android:text="@={viewModel.developer.lastName}" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textInputLayout2"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextFirstName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="@string/first_name"
                                    android:inputType="textPersonName"
                                    android:text="@={viewModel.developer.firstName}" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                app:endIconDrawable="@drawable/ic_baseline_phone_24"
                                app:endIconMode="custom"
                                app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
                                app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
                                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextPhone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="@string/phone_number"
                                    android:inputType="phone"
                                    android:text="@={viewModel.developer.phoneNumber}" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                app:endIconDrawable="@drawable/ic_baseline_email_24"
                                app:endIconMode="custom"
                                app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
                                app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
                                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="@string/email_address"
                                    android:inputType="textEmailAddress"
                                    android:text="@={viewModel.developer.email}" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout10"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:hint="@string/post"
                                app:endIconDrawable="@drawable/ic_baseline_work_24"
                                app:endIconMode="dropdown_menu"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/textInputLayout4"
                                app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
                                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

                                <AutoCompleteTextView
                                    android:id="@+id/spinnerPost"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="none"
                                    android:text="@={viewModel.developer.post}"
                                    tools:ignore="LabelFor" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_home_24"
                            android:contentDescription="@string/home_icon_description" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/address"
                            android:textAppearance="?attr/textAppearanceHeadline6" />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/panel_background_form">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toStartOf="@+id/textInputLayout6"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextRoadNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="4"
                                    android:hint="@string/road_number"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:text="@={viewModel.developer.address.roadNumber}" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textInputLayout5"
                                app:layout_constraintTop_toTopOf="@+id/textInputLayout5">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextPostalCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="@string/postal_code"
                                    android:inputType="number"
                                    android:text="@={viewModel.developer.address.postalCode}" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                app:layout_constraintEnd_toEndOf="@+id/textInputLayout6"
                                app:layout_constraintStart_toStartOf="@+id/textInputLayout5"
                                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextRoadName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="@string/road_name"
                                    android:inputType="text"
                                    android:text="@={viewModel.developer.address.roadName}" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                app:endIconDrawable="@drawable/ic_baseline_location_city_24"
                                app:endIconMode="custom"
                                app:layout_constraintEnd_toEndOf="@+id/textInputLayout9"
                                app:layout_constraintStart_toStartOf="@+id/textInputLayout9"
                                app:layout_constraintTop_toBottomOf="@+id/textInputLayout9">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="@string/city"
                                    android:inputType="textCapSentences"
                                    android:text="@={viewModel.developer.address.city}" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                app:endIconDrawable="@drawable/ic_baseline_language_24"
                                app:endIconMode="custom"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/textInputLayout7"
                                app:layout_constraintStart_toStartOf="@+id/textInputLayout7"
                                app:layout_constraintTop_toBottomOf="@+id/textInputLayout7">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextCountry"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="@string/country"
                                    android:inputType="textCapSentences"
                                    android:text="@={viewModel.developer.address.country}" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="@{() -> viewModel.onAddClick()}"
                    android:text="@string/add"
                    app:cornerRadius="8dp"
                    android:layout_gravity="center_horizontal"/>
                </LinearLayout>

        </ScrollView>
</layout>