<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="project"
            type="fr.im.salimi.projectmanager.data.entities.Project"/>
        <variable
            name="listener"
            type="fr.im.salimi.projectmanager.ui.projectList.ProjectActionListeners"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{(view) -> listener.onClickListener(view, project)}"
        android:onLongClick="@{(view) -> listener.onLongClickListener(view, project)}"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/module_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{project.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Banking App" />

            <TextView
                android:id="@+id/module_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{project.customer}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintStart_toStartOf="@+id/module_name_textview"
                app:layout_constraintTop_toBottomOf="@+id/module_name_textview"
                tools:text="Euro-Information" />

            <TextView
                android:id="@+id/module_status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="In Progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="In Progress" />

            <ProgressBar
                android:id="@+id/module_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:indeterminate="false"
                android:progress="80"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/module_description_textview" />

            <TextView
                android:id="@+id/module_starting_date_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{project.startingDate}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/module_ending_date_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/module_progressbar"
                tools:text="10-12-2020" />

            <TextView
                android:id="@+id/module_ending_date_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{project.deadline}"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/module_starting_date_textview"
                app:layout_constraintEnd_toEndOf="@+id/module_progressbar"
                app:layout_constraintStart_toEndOf="@+id/module_starting_date_textview"
                app:layout_constraintTop_toTopOf="@+id/module_starting_date_textview"
                tools:text="12-05-2020" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>